~%2FDropbox%2FGitHub2%2Fdsps23%2F03-CausalityI.qmd="894C3451"
~%2FDropbox%2FGitHub2%2Fdsps23%2F05-Causalityii.qmd="CB1334F0"
~%2FDropbox%2FGitHub2%2Fexperiments%2Findex.Rmd="7F5A85E1"
~%2FDropbox%2FGitHub2%2Fmle23%2F02-ROverview.qmd="AC53C7A8"
~%2FDropbox%2FGitHub2%2Fmle23%2F03-TheMATH.qmd="AADC9E85"
~%2FDropbox%2FGitHub2%2Fmle23%2F04-ReviewofOLS.qmd="02FB05E0"
~%2FDropbox%2FGitHub2%2Fmle23%2F_quarto.yml="22A8E996"
~%2FDropbox%2FGitHub2%2Fmle23%2Findex.log="CC10B0CD"
~%2FDropbox%2FGitHub2%2Fmle23%2Findex.qmd="33A38A77"
~%2FDropbox%2FRutgers%20Teaching%2FMLE%2Flectures%2Flecture1.Rnw="099BC920"
