~%2FBox%2Fstudent%20familiarity%20with%20ai%2Fdata%2Fdataexploration.Rmd="38BB7838"
~%2FDownloads%2FRheallthcheck1016%20(1).Rmd="A25D7951"
~%2FDownloads%2FRheallthcheck1025.Rmd="3C8D78F6"
~%2FDownloads%2Fcandidatereshaping.R="CC4A6631"
~%2FDownloads%2Fproblemset2template%20(4).Rmd="90156BDC"
~%2FDownloads%2Fproblemset3template.Rmd="5FDFF668"
~%2FDownloads%2Fsubmissions%20(37)%2Frinaldigiulianoe_LATE_333838_35014461_problemset3.Rmd="713757BF"
~%2FDropbox%2FGitHub2%2Fdsps23%2F03-CausalityI.qmd="894C3451"
~%2FDropbox%2FGitHub2%2Fdsps23%2F05-Causalityii.qmd="CB1334F0"
~%2FDropbox%2FGitHub2%2Fdsps23%2Fjusticeprep.R="E8844D23"
~%2FDropbox%2FGitHub2%2Fexperiments%2Findex.Rmd="7F5A85E1"
~%2FDropbox%2FGitHub2%2Fmle23%2F02-ROverview.qmd="AC53C7A8"
~%2FDropbox%2FGitHub2%2Fmle23%2F03-TheMATH.qmd="AADC9E85"
~%2FDropbox%2FGitHub2%2Fmle23%2F04-ReviewofOLS.qmd="02FB05E0"
~%2FDropbox%2FGitHub2%2Fmle23%2F05-IntrotoMaximumLikelihood.qmd="F7C803A2"
~%2FDropbox%2FGitHub2%2Fmle23%2F06-BinaryOutcomes.qmd="84D91737"
~%2FDropbox%2FGitHub2%2Fmle23%2F07-QuantitiesofInterest.qmd="059F0171"
~%2FDropbox%2FGitHub2%2Fmle23%2F08-OrdinalandOutcomes.qmd="7714A1CD"
~%2FDropbox%2FGitHub2%2Fmle23%2F09-NominalOutcomes.qmd="CAD94E5F"
~%2FDropbox%2FGitHub2%2Fmle23%2F10-CountData.Rmd="85D03EFC"
~%2FDropbox%2FGitHub2%2Fmle23%2F10-CountData.qmd="48057CAD"
~%2FDropbox%2FGitHub2%2Fmle23%2F11-SampleSelection.qmd="AE54983E"
~%2FDropbox%2FGitHub2%2Fmle23%2F_quarto.yml="22A8E996"
~%2FDropbox%2FGitHub2%2Fmle23%2Findex.log="CC10B0CD"
~%2FDropbox%2FGitHub2%2Fmle23%2Findex.qmd="33A38A77"
~%2FDropbox%2FGitHub2%2Fmle23%2Fpracticeweek1.R="87FAE66D"
~%2FDropbox%2FGitHub2%2Fmle23%2Fpracticeweek1.Rmd="5CF9C68A"
~%2FDropbox%2FRutgers%20Teaching%2FMLE%2Ffall23%2Fassignments%2Fassignment1.Rnw="05C2A0C4"
~%2FDropbox%2FRutgers%20Teaching%2FMLE%2Ffall23%2Fassignments%2Fassignment2.Rnw="55D4680A"
~%2FDropbox%2FRutgers%20Teaching%2FMLE%2Ffall23%2Fassignments%2Fassignment2.log="A654F383"
~%2FDropbox%2FRutgers%20Teaching%2FMLE%2Ffall23%2Flectures%2Fcountdataslides.R="9B782360"
~%2FDropbox%2FRutgers%20Teaching%2FMLE%2Ffall23%2Flectures%2Fcountdataslides.qmd="1358AFCB"
~%2FDropbox%2FRutgers%20Teaching%2FMLE%2Ffall23%2Flectures%2Flecture1slides.Rnw="935CEE20"
~%2FDropbox%2FRutgers%20Teaching%2FMLE%2Ffall23%2Flectures%2Fmultinomialmodels.R="AED38B09"
~%2FDropbox%2FRutgers%20Teaching%2FMLE%2Ffall23%2Flectures%2Fmultinomialmodels.qmd="2B6A0486"
~%2FDropbox%2FRutgers%20Teaching%2FMLE%2Ffall23%2Flectures%2Fordinalslides.R="8DDE68B9"
~%2FDropbox%2FRutgers%20Teaching%2FMLE%2Ffall23%2Flectures%2Fordinalslides.qmd="FADF7632"
~%2FDropbox%2FRutgers%20Teaching%2FMLE%2Ffall23%2Flectures%2Fordinalslidesold.R="DCA506DF"
~%2FDropbox%2FRutgers%20Teaching%2FMLE%2Ffall23%2Flectures%2Fordinalslidesupdated.R="B3822865"
~%2FDropbox%2FRutgers%20Teaching%2FMLE%2Ffall23%2Flectures%2Fqoislides.R="05FFE47E"
~%2FDropbox%2FRutgers%20Teaching%2FMLE%2Ffall23%2Flectures%2Fqoislides.qmd="0BB235F0"
~%2FDropbox%2FRutgers%20Teaching%2FMLE%2Flectures%2Flecture1.Rnw="099BC920"
~%2FDropbox%2FRutgers%20Teaching%2FMLE%2Flectures%2Flecture1slides.Rnw="B1E320A1"
~%2FDropbox%2FRutgers%20Teaching%2FMLE%2Flectures%2Flecture6slides.Rmw.Rnw="1A49774F"
~%2FDropbox%2FRutgers%20Teaching%2FMLE%2Flectures%2Flecture8slides.Rnw="1DC1B254"
~%2FDropbox%2FRutgers%20Teaching%2FMLE%2Fspring%202021%2Fassignments%2Fassignment2.Rnw="1C9266B1"
~%2FDropbox%2FRutgers%20Teaching%2FMLE%2Fspring%202021%2Fslides%2Fintro.Rpres="B1015412"
~%2FDropbox%2FRutgers%20Teaching%2Fdata%20science%20for%20politics%2Ffall2023%2Fassignments%2FProblemSet3.Rnw="481D3B36"
~%2FDropbox%2FRutgers%20Teaching%2Fdata%20science%20for%20politics%2Ffall2023%2Fassignments%2FProblemSet4.Rnw="256EB9A6"
~%2FDropbox%2FRutgers%20Teaching%2Fdata%20science%20for%20politics%2Ffall2023%2Fgrading%2Fpset2%2Fsubmissions%20(36)%2Fmustafayevaalsu_247872_34548333_9_29Assignment.Rmd="6F51ED0E"
~%2FDropbox%2FRutgers%20Teaching%2Fdata%20science%20for%20politics%2Ffall2023%2Fhandouts%2FRheallthcheck1015.Rmd="AE41B6F1"
~%2FDropbox%2FRutgers%20Teaching%2Fdata%20science%20for%20politics%2Ffall2023%2Fhandouts%2FRheallthcheck1016.Rmd="EE552552"
~%2FDropbox%2FRutgers%20Teaching%2Fdata%20science%20for%20politics%2Ffall2023%2Fhandouts%2FRheallthcheck1025.Rmd="45DE8BB0"
~%2FDropbox%2FRutgers%20Teaching%2Fdata%20science%20for%20politics%2Ffall2023%2Fhandouts%2FRhealthcheck.Rmd="D5FF76C3"
~%2FDropbox%2FRutgers%20Teaching%2Fdata%20science%20for%20politics%2Ffall2023%2Flectures%2FcausationII.qmd="9C79FC69"
~%2FDropbox%2FRutgers%20Teaching%2Fdata%20science%20for%20politics%2Ffall2023%2Flectures%2Fcausationii.R="830967E2"
~%2FDropbox%2FRutgers%20Teaching%2Fdata%20science%20for%20politics%2Ffall2023%2Flectures%2FloopsinR.R="843593C5"
~%2FDropbox%2FRutgers%20Teaching%2Fdata%20science%20for%20politics%2Ffall2023%2Flectures%2FloopsinR.qmd="386BF313"
~%2FDropbox%2FRutgers%20Teaching%2Fdata%20science%20for%20politics%2Ffall2023%2Flectures%2Fprediction.R="787F2C5F"
~%2FDropbox%2FRutgers%20Teaching%2Fdata%20science%20for%20politics%2Ffall2023%2Flectures%2Fregression.R="A6AE7A7E"
~%2FDropbox%2Fvoter%20project%2Fexperiment%2Fcodetoaddmessages.R="CACEE615"
~%2FLibrary%2FTinyTeX%2Ftexmf-dist%2Ftex%2Flatex%2Fbeamer%2Fbeamer.cls="940EEFED"
