~%2FDropbox%2FGitHub2%2Fdsps23%2F03-CausalityI.qmd="894C3451"
~%2FDropbox%2FGitHub2%2Fdsps23%2F05-Causalityii.qmd="CB1334F0"
~%2FDropbox%2FGitHub2%2Fexperiments%2Findex.Rmd="7F5A85E1"
~%2FDropbox%2FGitHub2%2Fmle23%2F02-ROverview.qmd="AC53C7A8"
~%2FDropbox%2FGitHub2%2Fmle23%2F03-TheMATH.qmd="AADC9E85"
~%2FDropbox%2FGitHub2%2Fmle23%2F04-ReviewofOLS.qmd="02FB05E0"
~%2FDropbox%2FGitHub2%2Fmle23%2F05-IntrotoMaximumLikelihood.qmd="F7C803A2"
~%2FDropbox%2FGitHub2%2Fmle23%2F06-BinaryOutcomes.qmd="84D91737"
~%2FDropbox%2FGitHub2%2Fmle23%2F07-QuantitiesofInterest.qmd="059F0171"
~%2FDropbox%2FGitHub2%2Fmle23%2F_quarto.yml="22A8E996"
~%2FDropbox%2FGitHub2%2Fmle23%2Findex.log="CC10B0CD"
~%2FDropbox%2FGitHub2%2Fmle23%2Findex.qmd="33A38A77"
~%2FDropbox%2FGitHub2%2Fmle23%2Fpracticeweek1.R="87FAE66D"
~%2FDropbox%2FGitHub2%2Fmle23%2Fpracticeweek1.Rmd="5CF9C68A"
~%2FDropbox%2FRutgers%20Teaching%2FMLE%2Ffall23%2Fassignments%2Fassignment1.Rnw="05C2A0C4"
~%2FDropbox%2FRutgers%20Teaching%2FMLE%2Ffall23%2Flectures%2Flecture1slides.Rnw="935CEE20"
~%2FDropbox%2FRutgers%20Teaching%2FMLE%2Flectures%2Flecture1.Rnw="099BC920"
~%2FDropbox%2FRutgers%20Teaching%2FMLE%2Flectures%2Flecture1slides.Rnw="B1E320A1"
~%2FDropbox%2FRutgers%20Teaching%2FMLE%2Fspring%202021%2Fslides%2Fintro.Rpres="B1015412"
~%2FDropbox%2FRutgers%20Teaching%2Fdata%20science%20for%20politics%2Ffall2023%2Fhandouts%2FRhealthcheck.Rmd="D5FF76C3"
~%2FLibrary%2FTinyTeX%2Ftexmf-dist%2Ftex%2Flatex%2Fbeamer%2Fbeamer.cls="940EEFED"
